SECRET_KEY = 'django-insecure-sv1hicxup0c+$org+&6lidvtx6jdi8ro_j8!mofg)xb0b$yo*o'
DEBUG = True
DB_NAME = practice_data
DB_USER = practice_rw
DB_PASSWORD = practice_rw
DB_HOST = localhost
DB_PORT = 5432
